<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
	<title>TRANG CHU</title>
	<link rel="icon" href="../images/ph1.png" type="image/gif" sizes="16x16">


	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="../bootstrap/bootstrap.min.css" rel="stylesheet">
	
	<link href="../css/index-style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/login-form-style.css">
	


	<link rel="stylesheet" href="../owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="../owlcarousel/owl.theme.default.min.css">
	<!-- Owl Carousel 2 -->


	

</head>
<body>
	<div id="page">


		<header>
			<div class="search-bar">
				<div class="container">
					<div class="row no-bg">
						<div class="col4 dia-chi">
							<p><b>Địa chỉ: </b>  169 Ga Đỗ Xá - Thường Tín - Hà Nội</p>
							<p><b>Liên hệ:</b>  0943271111 _ 0963948686</p>
						</div>  
						<div class="search-box">
							<form role="search">
								<div>
									<input type="text" name="search" placeholder="Bạn muốn tìm gì ?">
									<button class="search-button glyphicon glyphicon-search" type="submit"></button>
								</div>
							</form>   
						</div>

						<div class="sign log-in display-none">
							<span id="login" class="show-login" >Đăng nhập - Đăng ký tài khoản</span>
							<ul class="logged-box log-in-box">
								<li>
									<span data-toggle="modal" data-target="#loginModal">Đăng nhập </span>
								</li>
								<li>
									<span data-toggle="modal" data-target="#registerModal">Đăng Ký</span>
								</li>
								
							</ul>
						</div>
						<div class="sign logged display-none">
							<span id="login"> $ Tên người dùng</span>
							<ul class="logged-box">
								<li><a href="user.html">Quản lý tài khoản</a></li>
								<li><a href="gio-hang.html">Đơn hàng của tôi</a></li>
								<li><span href="" class="onclick-loggoff show-logged loggoff-button">Đăng xuất</span></li>
							</ul>	
						</div>
					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end search-bar -->


			<div class="main-menu-bar"> 
				<div class="container">
					<div class="row">
						<div class="menu-button-box">
							<button class="menu-button" type="button">
							</button>
						</div>
						<div class="logo-box">
							<a class="logo" href="index.html"></a>
						</div> 
						<div class="main-menu-box">
							<nav class="main-menu">
								<ul>
									<li class="dkdn"><span href="#">ĐĂNG KÍ - ĐĂNG NHẬP</span>
										<ul class="logged-box dkdn-box ">
											<li>
												<span data-toggle="modal" data-target="#loginModal">Đăng nhập </span>
											</li>
											<li>
												<span data-toggle="modal" data-target="#registerModal">Đăng Ký</span>
											</li>
										</ul>
									</li>
									<li class="usn"><span href="#">Username</span>
										<ul class="logged-box usn-box">
											<li><a href="user.html">Quản lý tài khoản</a></li>
											<li><a href="gio-hang.html">Đơn hàng của tôi</a></li>
											<li><span href="" class="onclick-loggoff show-logged loggoff-button">Đăng xuất</span></li>
										</ul>
									</li>

									<li class="mm-tc"><a class="active" href="index.html">TRANG CHỦ</a></li>
									<li class="mm-dt"><a href="danh-sach.html">ĐIỆN THOẠI</a>

										<div class="menu-dropdown menu-dropdown1">
											<ul>
												<li>HÃNG SẢN XUẤT</li>
												<li><a href="danh-sach.html">APPLE</a></li>
												<li><a href="danh-sach.html">SAMSUNG</a></li>
												<li><a href="danh-sach.html">SONY</a></li>
												<li><a href="danh-sach.html">OPPO</a></li>
												<li><a href="danh-sach.html">ASUS</a></li>
												<li><a href="danh-sach.html">LENOVO</a></li>
												<li><a href="danh-sach.html">CÁC HÃNG KHÁC</a></li>
											</ul>
											<ul>
												<li>GIÁ TIỀN</li>
												<li><a href="danh-sach.html">Dưới 1 Triệu</a></li>
												<li><a href="danh-sach.html">Từ 1 đến 3 triệu</a></li>
												<li><a href="danh-sach.html">Từ 3 đến 5 triệu</a></li>
												<li><a href="danh-sach.html">Từ 3 đến 7 triệu</a></li>
												<li><a href="danh-sach.html">Từ 7 đến 10 triệu</a></li>
												<li><a href="danh-sach.html">Từ 10 đến 15 triệu</a></li>
												<li><a href="danh-sach.html">Trên 15 triệu</a></li>
											</ul>
											<ul>
												<li>LOẠI ĐIỆN THOẠI</li>
												<li><a href="danh-sach.html">IOS (iPhone) </a></li>
												<li><a href="danh-sach.html">Android</a></li>
												<li><a href="danh-sach.html">Hệ điều hành khác</a></li>
												<li><a href="danh-sach.html">Phổ thông</a></li>
											</ul>
										</div>
									</li>
									<li class="mm-pk"><a href="phu-kien.html">PHỤ KIỆN</a>
										<div class="menu-dropdown menu-dropdown2">
											<ul>			
												<li><a href="phu-kien.html" class="pk-icon-1">Pin sạc</a></li>
												<li><a href="phu-kien.html" class="pk-icon-2">Cáp sạc</a></li>
												<li><a href="phu-kien.html" class="pk-icon-3">Thẻ nhớ</a></li>
												<li><a href="phu-kien.html" class="pk-icon-4">Tai nghe</a></li>
												<li><a href="phu-kien.html" class="pk-icon-5">Loa</a></li>
											</ul>
											<ul>			
												<li><a href="phu-kien.html" class="pk-icon-6">Ốp lưng</a></li>
												<li><a href="phu-kien.html" class="pk-icon-8">Gậy chụp ảnh</a></li>
												<li><a href="phu-kien.html" class="pk-icon-7">Phụ kiện Apple</a></li>
												<li><a href="phu-kien.html" class="pk-icon-9">Phụ kiện Sony</a></li>
												<li><a href="phu-kien.html" class="pk-icon-10">Khuyến mại</a></li>
											</ul>
										</div>
									</li>
									<li class="mm-tt"><a href="tin-tuc.html">TIN TỨC</a></li>
									<li class="mm-lh"><a href="lien-he.html">LIÊN HỆ</a></li>
								</ul>
							</nav>
						</div>
						<div class="gh-box">
							<a class="gh" href="gio-hang.html"></a>
						</div>
					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end main-menu -->
			
		</header>
		


		<nav>
			<div class="modal fade accountModal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">

						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Đăng nhập tài khoản</h4>
							<form>
								<div class="form-group accountFormGroupStyle">
									<label >Tên đăng nhập</label>
									<input type="text" name="" class="form-control" placeholder="Email hoặc Số điện thoại">
								</div>
								<div class="form-group  accountFormGroupStyle">
									<label>Mật khẩu</label>
									<input type="password" name="" class="form-control" placeholder="Mật khẩu">
								</div>
								<div class="checkbox accountFormGroupStyle form-group accountCheckbox">
									<div>
										<label>
											<input type="checkbox" name="" > <span class="checkboxText">Lưu đăng nhập</span>
										</label>
									</div>
									<div>
										<span data-toggle="modal" data-target="#lostPassword" data-dismiss="modal" class="checkboxText lostPassword">Tìm lại mật khẩu</span>
									</div>
								</div>
								<div class="form-group accountFormGroupStyle submitButton">
									<button type="submit" class="btn btn-submit-account">Đăng Nhập</button>
								</div>
								<div class="form-group accountFormGroupStyle">
									<div class="sub-container">
										<div class="sub-left sub-item"></div><div class="sub-text sub-item"><span>Hoặc</span></div><div class="sub-right sub-item"></div>
									</div>
								</div>
							</form>
							<div class=" form-group oauth-container">
								<div class="oauth-item fb">
									<img src="../images/facebook.png">
									<button>Đăng nhập bằng Facebook</button>
								</div>
								<div class="oauth-item gg">
									<img src="../images/google.png">
									<button>Đăng nhập bằng Google</button>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="modal fade accountModal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Đăng ký tài khoản</h4>
							<form>
								<div class="form-group accountFormGroupStyle">
									<label>Họ và Tên</label>
									<input type="text" name="" class="form-control" placeholder="Họ Tên">
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Tên đăng nhập</label>
									<input type="text" name="" class="form-control" placeholder="Email hoặc Số điện thoại">
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Mật khẩu</label>
									<input type="password" name="" class="form-control" placeholder="Mật khẩu phải lớn hơn 6 và nhỏ hơn 30 ký tự">
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Nhập lại Mật khẩu</label>
									<input type="password" name="" class="form-control" placeholder="Nhập lại Mật khẩu phải giống Mật khẩu">
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Giới tính</label>
									<select>
										<option checked="checked">Khác</option>
										<option>Nữ</option>
										<option>Nam</option>
									</select>
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Địa chỉ của bạn</label>
									<textarea class="form-control accountFormGroupStyle" rows="3"></textarea>
								</div>
								<div class="checkbox form-group accountFormGroupStyle">
									<label>
										<input type="checkbox" name=""> Tôi đồng ý với các điều khoản của shop
									</label>
								</div>
								<div class="form-group accountFormGroupStyle submitButton">
									<button type="submit" class="btn btn-submit-account">Đăng Ký</button>
								</div>
								<div class="form-group accountFormGroupStyle">
									<div class="sub-container">
										<div class="sub-left sub-item"></div><div class="sub-text sub-item"><span>Hoặc</span></div><div class="sub-right sub-item"></div>
									</div>
								</div>
							</form>
							<div class=" form-group oauth-container">
								<div class="oauth-item fb">
									<img src="../images/facebook.png">
									<button>Đăng nhập bằng Facebook</button>
								</div>
								<div class="oauth-item gg">
									<img src="../images/google.png">
									<button>Đăng nhập bằng Google</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade accountModal" id="lostPassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Tìm lại Mật khẩu</h4>
							<form>
								<div class="form-group accountFormGroupStyle">
									<label >Nhập lại Email hoặc Số điện thoại</label>
									<input type="text" name="" class="form-control" placeholder="Email hoặc Số điện thoại">
								</div>
								

								<div class="form-group  lostPasswordBtn">
									<button type="submit" class="btn btn-primary">Gửi thông tin</button>
									<button type="button" data-dismiss="modal" data-toggle="modal" data-target="#loginModal" class="btn btn-danger">Bỏ qua</button>
								</div>

							</form>
						</div>

					</div>
				</div>
			</div>
		</nav>

		<!-- HEADER / HEADER / HEADER / HEADER / HEADER / HEADER / HEADER / HEADER / HEADER / HEADER /-->











		<div class="blank-box" ></div> <!-- khoảng trắng ở phía trên để cách header với banner-->










		<div class="container banner-box">
			<div class="row">
				<div class="col-md-9 no-padding">					
					<div id="carousel-example-generic" class="carousel1 slide" data-ride="carousel">
						<!-- Indicators -->
					  	<!-- <ol class="carousel-indicators">
					    	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    	<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    	<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					    </ol> -->
					    <!-- Wrapper for slides -->
					    <div class="carousel-inner">
					    	<div class="item active">
					    		<a href=""><img src="../images/b3.jpg" width="100%"></a>
					    	</div>
					    	<div class="item">
					    		<a href=""><img src="../images/b2.jpg" width="100%"></a>
					    	</div>
					    	<div class="item">
					    		<a href=""><img src="../images/b1.jpg" width="100%"></a>
					    	</div>  	   	
					    </div>
					    <!-- Controls -->
					  	<!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					  	</a>
					  	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					  	</a> -->
					  </div>
					</div>	<!-- end col -->
					<div class="col-md-3 news-box ">
						<a class="" href="bai-viet.html">
							<img src="../images/news1.jpg">
							<p>iPhone 6 32GB chính thức lên kệ tại TQSP</p>
							<span>28/03/2017</span>
						</a>
						<a class="" href="bai-viet.html">
							<img src="../images/news2.jpg">
							<p>Xiaomi Redmi Note 4 bản đen nhám sang trọng như iPhone 7 sẽ lên kệ tại TQSP</p>
							<span>27/03/2017</span>
						</a>
						<a class="news-title-3" href="bai-viet.html">
							<img src="../images/news3.jpg">
							<p>Thời điểm ra mắt flagship Nokia 8 chip Snapdaron 835, RAM 6 GB, camera 24 MP</p>
							<span>26/03/2017</span>
						</a>
						<a class="more" href="tin-tuc.html">Đọc thêm</a>
					</div>
				</div> <!-- end row -->
			</div> <!--container -->










			<section class="container" >

				<div class="row mot-hang">
					<a href="danh-sach.html" class="big-title">MÁY BÁN CHẠY NHẤT</a>
					<span></span>
				</div> <!-- end -row -->

				<div class="row">
					<div class="owl-carousel">
						<div class="owl-carousel-slide">
							<div class="product-box ph hothot">
								<span class="tag-hot">HOT</span>
								<img src="../images/p1.jpg">
								<div class="name-price">
									<p class="name-product">iPHONE 7 PLUS Red 128GB</p>
									<p class="price-product">25.190.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>iPHONE 7 PLUS Red 128GB</p>
											<p>25.190.000 VNĐ</p>
											<span></span>
											<p>Màn hình: 5.5", Retina HD</p>
											<p>HĐH: iOS 10</p>
											<p>CPU: Apple A10 Fusion 4 nhân</p>
											<p>Camera: 2x12 MP, Selfie: 7 MP</p>
											<p>PIN: 2900 mAh, SIM: 1 SIM</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<img src="../images/p8.jpg">
								<div class="name-price">
									<p class="name-product">OPPO F3 Plus</p>
									<p class="price-product">10.690.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>OPPO F3 Plus</p>
											<p>10.690.000 VNĐ</p>
											<span></span>
											<p>Màn hình: 6", Full HD</p>
											<p>HĐH: Android 6.0 (Marshmallow)</p>
											<p>CPU: Snapdragon 653</p>
											<p>Camera: 18 MP, Selfie: 5 MP</p>
											<p>PIN: 1560 mAh, SIM: 1 Sim</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->	
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<img src="../images/p3.jpg">
								<div class="name-price">
									<p class="name-product">iPhone SE 64GB</p>
									<p class="price-product">9.990.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>iPhone SE 64GB</p>
											<p>9.990.000 VNĐ</p>
											<span></span>
											<p>Màn hình: 4", Retina</p>
											<p>HĐH: iOS 9</p>
											<p>CPU: Apple A9 2 nhân</p>
											<p>Camera: 12 MP, Selfie: 5 MP</p>
											<p>PIN: 1715 mAh, SIM: 1 Sim</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->	
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<img src="../images/p6.jpg">
								<div class="name-price">
									<p class="name-product">OPPO F1s [17] 64GB</p>
									<p class="price-product">6.990.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>OPPO F1s [17] 64GB</p>
											<p>6.990.000 VNĐ</p>
											<span></span>
											<p>Màn hình: 5.5", HD</p>
											<p>HĐH: Android 5.1 (Lollipop)</p>
											<p>CPU: Mediatek MT6750 8 nhân</p>
											<p>Camera: 12 MP, Selfie: 5 MP</p>
											<p>PIN: 1715 mAh, SIM: 1 Sim</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->	
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<img src="../images/p5.jpg">
								<div class="name-price">
									<p class="name-product">Samsung Galaxy J7 Prime</p>
									<p class="price-product">5.990.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>Samsung Galaxy J7 Prime</p>
											<p>5.990.000 VNĐ</p>
											<span></span>
											<p>Màn hình: 5.5", Full HD </p>
											<p>HĐH: Android 6.0 (Marshmallow)</p>
											<p>CPU: Exynos 7870 8 nhân</p>
											<p>Camera: 13 MP, Selfie: 8 MP</p>
											<p>PIN: 1560 mAh, SIM: 1 Sim</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->	
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<img src="../images/p4.jpg">
								<div class="name-price">
									<p class="name-product">iPhone 5s 32GB</p>
									<p class="price-product">5.990.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>iPhone 5s 32GB</p>
											<p>5.990.000 VNĐ</p>
											<span></span>
											<p>Màn hình: 4", Retina </p>
											<p>HĐH: iOS 10</p>
											<p>CPU: Apple A7 2 nhân</p>
											<p>Camera: 8 MP, Selfie: 5 MP</p>
											<p>PIN: 1560 mAh, SIM: 1 Sim</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->		
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<img src="../images/p2.jpg">
								<div class="name-price">
									<p class="name-product">iPhone 6s 32GB</p>
									<p class="price-product">14.990.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>iPhone 6s 32GB</p>
											<p>14.990.000 VNĐ</p>
											<span></span>
											<p>Màn hình: 4.7", Retina HD</p>
											<p>HĐH: iOS 10</p>
											<p>CPU: Apple A9 2 nhân</p>
											<p>Camera: 12 MP, Selfie: 5 MP</p>
											<p>PIN: 1715 mAh, SIM: 1 Sim</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->
						</div>

						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<img src="../images/p7.jpg">
								<div class="name-price">
									<p class="name-product">Asus Zenfone 3</p>
									<p class="price-product">7.990.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>Asus Zenfone 3</p>
											<p>7.990.000 VNĐ</p>
											<span></span>
											<p>Màn hình: 4.7", Retina HD</p>
											<p>HĐH: iOS 10</p>
											<p>CPU: Apple A9 2 nhân</p>
											<p>Camera: 12 MP, Selfie: 5 MP</p>
											<p>PIN: 1715 mAh, SIM: 1 Sim</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->	
						</div>
					</div><!-- end owl-carousel -->
				</div> <!-- end row -->

				<div class="quang-cao-nho">
					<a class="row" href="">
						<img class="col-md-6 col-xs-12" src="../images/pk15.png">
						<img class="col-md-6 col-xs-12" src="../images/pk16.png">
					</a>
				</div>
				<!-- HẾT HÀNG NÀY RÔI / HẾT HÀNG NÀY RÔI / HẾT HÀNG NÀY RÔI / HẾT HÀNG NÀY RÔI /-->






				<div class="row mot-hang">
					<a href="danh-sach.html" class="big-title">HÀNG MỚI VỀ</a>
					<span></span>
				</div> <!-- end row -->

				<div class="row">
					<div class="owl-carousel">
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<span class="tag-hot tag-new">NEW</span>
								<img src="../images/p9.jpg">
								<div class="name-price">
									<p class="name-product">Samsung Galaxy C9 Pro</p>
									<p class="price-product">11.490.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>Samsung Galaxy C9 Pro</p>
											<p>11.490.000 VNĐ</p>
											<span></span>
											<p>Màn hình: 6", Retina HD</p>
											<p>HĐH: Android 6.0 (Marshmallow)</p>
											<p>CPU: Apple A10 Fusion 4 nhân</p>
											<p>Camera: 2x12 MP, Selfie: 7 MP</p>
											<p>PIN: 2900 mAh, SIM: 1 SIM</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<span class="tag-hot tag-new">NEW</span>
								<img src="../images/p10.jpg">
								<div class="name-price">
									<p class="name-product">OPPO F1s</p>
									<p class="price-product">6.490.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>OPPO F1s</p>
											<p>6.490.000 VNĐ</p>
											<span></span>
											<p>Màn hình: 6", Retina HD</p>
											<p>HĐH: Android 6.0 (Marshmallow)</p>
											<p>CPU: Apple A10 Fusion 4 nhân</p>
											<p>Camera: 2x12 MP, Selfie: 7 MP</p>
											<p>PIN: 2900 mAh, SIM: 1 SIM</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<span class="tag-hot tag-new">NEW</span>
								<img src="../images/p11.jpg">
								<div class="name-price">
									<p class="name-product">HTC Desire 728G LTE</p>
									<p class="price-product">3.490.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>HTC Desire 728G LTE</p>
											<p>3.490.000 VNĐ</p>
											<span></span>
											<p>Màn hình: 6", Retina HD</p>
											<p>HĐH: Android 6.0 (Marshmallow)</p>
											<p>CPU: Apple A10 Fusion 4 nhân</p>
											<p>Camera: 2x12 MP, Selfie: 7 MP</p>
											<p>PIN: 2900 mAh, SIM: 1 SIM</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<span class="tag-hot tag-new">NEW</span>
								<img src="../images/p12.jpg">
								<div class="name-price">
									<p class="name-product">OPPO A39 (Neo 9s)</p>
									<p class="price-product">4.490.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>OPPO A39 (Neo 9s)</p>
											<p>4.490.000 VNĐ</p>
											<span></span>
											<p>Màn hình: 6", Retina HD</p>
											<p>HĐH: Android 6.0 (Marshmallow)</p>
											<p>CPU: Apple A10 Fusion 4 nhân</p>
											<p>Camera: 2x12 MP, Selfie: 7 MP</p>
											<p>PIN: 2900 mAh, SIM: 1 SIM</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<span class="tag-hot tag-new">NEW</span>
								<img src="../images/p4.jpg">
								<div class="name-price">
									<p class="name-product">iPhone 5s 32GB</p>
									<p class="price-product">5.990.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>iPhone 5s 32GB</p>
											<p>5.990.000 VNĐ</p>
											<span></span>
											<p>Màn hình: 4", Retina </p>
											<p>HĐH: iOS 10</p>
											<p>CPU: Apple A7 2 nhân</p>
											<p>Camera: 8 MP, Selfie: 5 MP</p>
											<p>PIN: 1560 mAh, SIM: 1 Sim</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->		
						</div>
					</div><!-- end owl-carousel -->	
				</div><!-- end row -->	

				<div class="quang-cao-nho">
					<a class="row" href="">
						<img class="col-md-6 col-xs-12" src="../images/pk13.png">
						<img class="col-md-6 col-xs-12" src="../images/pk14.png">
					</a>
				</div>
				<!-- HẾT HÀNG NÀY RÔI / HẾT HÀNG NÀY RÔI / HẾT HÀNG NÀY RÔI / HẾT HÀNG NÀY RÔI /-->






				<div class="row mot-hang">
					<a href="danh-sach.html" class="big-title">PHỤ KIỆN</a>
					<span></span>
				</div> <!-- end row -->

				<div class="row">
					<div class="owl-carousel">
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<img src="../images/pk1.jpg">
								<div class="name-price">
									<p class="name-product">Loa Bluetooth Awei Y200</p>
									<p class="price-product">600.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>Loa Bluetooth Awei Y200</p>
											<p>600.000 VNĐ</p>
											<span></span>
											<p>Các nút ấn trên loa là dạng cảm ứng nhạy và dễ sử dụng.</p>
											<p>Các nút ấn trên loa là dạng cảm ứng nhạy và dễ sử dụng.</p>
											<p>Công nghệ bluetooth 3.0 giúp kết nối trong khoảng 10m.</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<img src="../images/pk2.jpg">
								<div class="name-price">
									<p class="name-product">Thẻ nhớ Micro SD 64 GB Class 10</p>
									<p class="price-product">750.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>Thẻ nhớ Micro SD 64 GB Class 10</p>
											<p>750.000 VNĐ</p>
											<span></span>
											<p>Tốc độ đọc: 45 MB/s</p>
											<p>Tốc độ ghi: 10 MB/s</p>
											<p>Thoải mái lưu trữ cho điện thoại, máy tính bảng</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<img src="../images/pk3.jpg">
								<div class="name-price">
									<p class="name-product">Dây cáp Micro USB 1 m Cliptec Titanium</p>
									<p class="price-product">100.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>Dây cáp Micro USB 1 m Cliptec Titanium</p>
											<p>100.000 VNĐ</p>
											<span></span>
											<p>Chất lượng tương đương với hàng chính hãng</p>
											<p>Dùng để truyền dữ liệu hay sạc pin</p>
											<p>Dây dài 100 cm</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<img src="../images/pk4.jpg">
								<div class="name-price">
									<p class="name-product">Tai nghe chụp tai</p>
									<p class="price-product">600.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>Tai nghe chụp tai</p>
											<p>600.000 VNĐ</p>
											<span></span>
											<p>Lớp đệm tai êm và dày, giúp đeo tai thoải mái và hạn chế bị rách.</p>
											<p>Có thể kéo dãn tai nghe 4 cm để vừa vặn hơn khi sử dụng.</p>
											<p>Tương thích với hầu hết điện thoại hiện nay.</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->
						</div>
						<div class="owl-carousel-slide">
							<div class="product-box ph">
								<img src="../images/pk7.jpg">
								<div class="name-price">
									<p class="name-product">Pin sạc dự phòng Safari 2 5.000mAh</p>
									<p class="price-product">200.000 VNĐ</p>
									<div class="info-product info-ph">
										<div>
											<p>Pin sạc dự phòng Safari 2 5.000mAh</p>
											<p>200.000 VNĐ</p>
											<span></span>
											<p>Thiết kế bắt mắt với họa tiết caro.</p>
											<p>Đèn LED báo mức pin khả dụng.</p>
											<p>Chức năng lắc để hiển thị dung lượng pin.</p>
										</div>
										<a href="chi-tiet.html" class="watch">Xem chi tiết</a>
										<span class="buy">Mua hàng</span>
										<span class="buy added">Đã thêm vào giỏ hàng</span>
									</div><!-- end info-box -->
								</div><!-- end name-price -->
							</div><!-- end product-box -->
						</div>
					</div><!-- end owl-carousel -->	
				</div><!-- end row -->

				<div class="quang-cao-nho">
					<a class="row" href="">
						<img class="col-md-6 col-xs-12" src="../images/pk11.png">
						<img class="col-md-6 col-xs-12" src="../images/pk12.png">
					</a>
				</div><!-- end row -->	
				<!-- HẾT HÀNG NÀY RÔI / HẾT HÀNG NÀY RÔI / HẾT HÀNG NÀY RÔI / HẾT HÀNG NÀY RÔI /-->






				<div class="row mot-hang">
					<a href="" class="big-title">VIDEO TRẢI NGHIỆM</a>
					<span></span>
				</div> <!-- end -row -->

				<div class="row main-video-box">
					<div class="col-md-4 col-sm-6 col-sx-12 col1">
						<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/kLaYZtTJ_qk" frameborder="0" allowfullscreen>></iframe>
						</div>
						<p class="title">Trên tay Samsung Galaxy S7 Edge Blue Coral Mỹ giá cực tốt, có 4G</p>
						<p class="text">Galaxy Note 7 gây ấn tượng với màu xanh Blue Coral độc đáo, và Samsung đã mang lên chiếc Galaxy S7 Edge. Với hàng Mỹ thì mức giá cực kì tốt và hoàn toàn sử dụng được 4G tại Việt Nam.</p>
					</div>
					<div class="col-md-4 col-sm-6 col2">
						<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/0aEYlJRfza8" frameborder="0" allowfullscreen></iframe>
						</div>
						<p class="title">Đại chiến LG G6 và Samsung Galaxy S7 | S7 Edge</p>
						<p class="text">LG G6 mới ra mắt và Galaxy S7|S7 Edge đã ra mắt được một năm, đâu sẽ là sản phẩm mạnh mẽ hơn về cấu hình khi mà G6 không sở hữu những thông số khủng nhất?</p>
					</div>
					<div class="col-md-4 col-sm-6 col3">
						<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/ukFaQivsA7g" frameborder="0" allowfullscreen></iframe>
						</div>
						<p class="title">Hàn Xẻng đại chiến: W S1 Mobile và Galaxy J7 Prime</p>
						<p class="text">W S1 Mobile có cấu hình cực tốt trong mức giá trong khi J7 Prime có mức giá cao hơn. Với mức giá chênh lệch giữa 2 sản phẩm chính hãng thì đâu là smartphone đáng để lựa chọn về hiệu năng?</p>
					</div>
				</div><!-- end row-->
				<!-- HẾT 1 HÀNG RỒI / HẾT 1 HÀNG RỒI / HẾT 1 HÀNG RỒI/ HẾT 1 HÀNG RỒI/ HẾT 1 HÀNG RỒI/ HẾT 1 HÀNG RỒI -->

			</section>










			<a href="#page" class="back-to-top"></a>

			<div class="contact-box">
				<p class="contact-box-title contact-box-button">Liên hệ - Góp ý <span class="inline">với chúng tôi</span></p>
				<span class="contact-box-icon contact-box-button"></span>

				<form role="form">
					<div class="form-group">
						<label for="contact-name">Tên của bạn :</label>
						<input type="text" class="form-control" id="contact-name" placeholder="">
					</div>
					<div class="form-group">
						<label for="contact-email">Địa chỉ Email của bạn :</label>
						<input type="email" class="form-control" id="contact-email" placeholder="">
					</div>
					<div class="form-group">
						<label for="contact-content">Nội dung:</label>
						<br>
						<textarea rows="4" cols="30" name="comment" id="contact-content"></textarea>
					</div>
					<div class="form-group"><button type="submit" class="btn btn-default btt-button">Submit</button></div>
				</form>
			</div> <!-- end contact-box  -->
			<!-- HẾT CONTACT BOX / HẾT CONTACT BOX / HẾT CONTACT BOX / HẾT CONTACT BOX / HẾT CONTACT BOX / -->










			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-2 col1">
							<a class="logo" href=""></a>
						</div>
						<div class="col-md-3 col1 ad">
							<p>Địa chỉ : <br>169 Ga Đỗ Xá - Thường Tín - Hà Nội</p>
							<p>Điện thoại : <br>0943271111 _ 0963948686</p>
						</div>
						<div class="col-md-3 col1 thong-tin">
							<div class="thong-tin1">
								<a href="">Mua Online</a>
								<a href="">Thanh toán</a>
								<a href="">Giao hàng</a>
							</div>
							<div class="thong-tin2">
								<a href="">Mua trả góp</a>
								<a href="">Bảo hành</a>
								<a href="">Tuyển dụng</a>
							</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<form>
								<label for="email">Đăng ký nhận tin mới :</label>
								<input type="email" id="email" placeholder="Địa chỉ Email của bạn">
								<button type="submit">Gửi</button>
							</form>
							<a class="facebook" href=""></a>
						</div>
					</div> <!-- end row -->
				</div><!-- end container -->
			</footer><!-- end footer-->





		</div><!-- end page -->








		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../js/index.js"></script>
		<script type="text/javascript" src="../js/login-form-js.js"></script>

		<script src="../owlcarousel/owl.carousel.min.js"></script>
		<script src="../owlcarousel/carousel.js"></script>
		<!-- OwlCarousel2 -->




	</body>
	</html>