<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
	<title>Quản lý Tài khoản Quản trị viên</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="../css/bootstrap.min.css" rel="stylesheet">

	<link href="../css/index-style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/login-form-style.css">
	<link rel="icon" href="../images/ph11.png" type="image/gif" sizes="16x16">

	<link rel="stylesheet" type="text/css" href="../css/login-form-style.css">
	<link href="../css/header.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/banner-style.css">
	<link rel="stylesheet" type="text/css" href="../css/user-style.css">


</head>
<body>



	<header>
		<div class="search-bar">
			<div class="container">
				<div class="row no-bg">

					<div class="col4 dia-chi">
						<p><b>Địa chỉ: </b>  169 Ga Đỗ Xá - Thường Tín - Hà Nội</p>
						<p><b>Liên hệ:</b>  0943271111 _ 0963948686</p>
					</div>  

					<div class="search-box">
						<form role="search">
							<div>
								<input type="text" name="search" placeholder="Bạn muốn tìm gì ?">
								<button class="search-button glyphicon glyphicon-search" type="submit"></button>
							</div>
						</form>   
					</div>

					<div class="sign col4">
						<span id="login" data-toggle="modal" data-target="#login-modal">Đăng nhập - Đăng ký tài khoản</span>
					</div>

				</div> <!-- end row -->
			</div> <!-- end container -->
		</div> <!-- end search-bar -->





		<div class="main-menu-bar"> 
			<div class="container">
				<div class="row">

					<div class="menu-button-box">
						<button class="menu-button" type="button">
						</button>
					</div>

					<div class="logo-box">
						<a class="logo" href=""></a>
					</div> 

					<div class="main-menu-box">
						<nav class="main-menu">
							<ul class="">
								<li class="dkdn"><span id="login" data-toggle="modal" data-target="#login-modal">ĐĂNG KÍ - ĐĂNG NHẬP</span></li>
								<li class="mm-tc"><a class="active" href="#">TRANG CHỦ</a></li>
								<li class="mm-dt"><a href="#">ĐIỆN THOẠI</a></li>
								<li class="mm-pk"><a href="#">PHỤ KIỆN</a></li>
								<li class="mm-km"><a href="#">KHUYẾN MẠI</a></li>
								<li class="mm-mdr"><a href="#">MÁY DÙNG RỒI</a></li>
								<li class="mm-sc"><a href="#">SỬA CHỮA</a></li>
								<li class="mm-tcn"><a href="#">TIN CÔNG NGHỆ</a></li>
							</ul>
						</nav>
					</div>

					<div class="gh-box">
						<a class="gh" href=""></a>
					</div>
				</div> <!-- end row -->
			</div> <!-- end container -->
		</div> <!-- end main-menu -->
	</header>

	<nav>
		<div id="login-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Đăng Nhập Tài Khoản</h4>
					</div>
					<div class="modal-body">
						<div class="modal-body-loginform">
							<form class="login-form">
								<div class="form-group form-group-user-pass">
									<label for="username">Tên đăng nhập,Email hoặc Số điện thoại</label>
									<input id="username" class="form-control username" type="text" name="Uuser" placeholder="Email,Tên đăng nhập hoặc Số điện thoại">
								</div>
								<div class="form-group form-group-user-pass">
									<label for="password">Mật khẩu</label>
									<input id="password" class="form-control password" type="password" name="UPass" placeholder="Mật Khẩu">
								</div>
								<div class="remember-checkbox">
									<label>
										<input class="" type="checkbox" name="">Lưu Đăng nhập.
									</label>
								</div>
								<div class="form-group form-group-button">
									<button type="submit" class="btn btn-primary form-control button-submit">Đăng Nhập</button>
								</div>
								<div class="form-group show-text">
									<span >Bạn quên Mật Khẩu,ấn vào </span>
									<span id="show-recover" >Đây</span>
									<span >Bạn chưa có tài khoản,</span>
									<span id="show-register" >Tạo tài khoản</span>
								</div>
							</form>
						</div>
					</div> 
					<div class="modal-footer">
						<div class="or">
							<span>Hoặc</span>
						</div>
						<div class="oauth-login-container">
							<button type="button" class="btn btn-default oauth-login-item oauth-fb">Đăng nhập bằng Facebook</button>
							<button type="button" class="btn btn-default oauth-login-item oauth-gg">Đăng nhập bằng Google</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="recover-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Tìm lại Mật Khẩu</h4>
					</div>
					<div class="modal-body">
						<div class="modal-body-recoverform">
							<form action="" class="recover-form">
								<div class="form-group recover-item">
									<label for="email">Nếu bạn quên Mật Khẩu,điền email hoặc số điện thoại để lấy lại mật khẩu.</label>
									<input id="email" class="form-control email" type="email" name="Uemail" placeholder="Email">
								</div>
								<div class="form-group recover-item">
									<label for="phoneNumber">Hoặc</label>
									<input id="phoneNumber" class="form-control phoneNumber" type="text" name="Upn" placeholder="Số điện thoại">
								</div>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-primary send">Gửi</button>
					</div>
				</div>
			</div>
		</div>

		<div id="register-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Đăng Ký</h4>
					</div>
					<div class="modal-body">
						<div class="modal-body-register">
							<form action="" class="register-form">
								<div class="form-group form-group-user-pass">
									<label for="username">Tên phải nhỏ hơn 30 ký tự</label>
									<input id="username" class="form-control username" type="text" name="Uuser" placeholder="Email,Tên đăng nhập hoặc Số điện thoại">
								</div>
								<div class="form-group form-group-user-pass">
									<label for="password">Mật khẩu phải lớn hơn 6 và nhỏ hơn 30 ký tự</label>
									<input id="password" class="form-control password" type="password" name="UPass" placeholder="Mật Khẩu">
								</div>
								<div class="form-group form-group-user-pass">
									<label for="confirmPassword">Nhập lại Mật Khẩu phải giống Mật Khẩu</label>
									<input id="confirmPassword" class="form-control confirmPassword" type="password" name="UCPass" placeholder="Nhập lại Mật Khẩu">
								</div>
								<div class="checkbox gender-radio">
									<span>Giới tính</span>
									<label for="gender" id="radio-inline">
										<input id="gender" type="radio" name="inlineRadioOptions" value="male"> Nam
									</label>
									<label for="gender" id="radio-inline">
										<input id="gender" type="radio" name="inlineRadioOptions" value="female"> Nữ
									</label>
								</div>
								<div class="form-group conditionRule">
									<label for="conditionRule" id="checkbox-inline">
										<input id="conditionRule" type="checkbox" checked="checked" name="inlineCheckboxOptions" value="true">Tôi đồng ý với mọi điều khoản của Cửa hàng.
									</label>
								</div>
								<div class="form-group form-group-button">
									<button type="submit" class="btn btn-primary send register-button">Đăng Ký</button>
								</div>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<div class="or">
							<span>Hoặc</span>
						</div>
						<div class="oauth-login-container">
							<button type="button" class="btn btn-default oauth-login-item oauth-fb">Đăng nhập bằng Facebook</button>
							<button type="button" class="btn btn-default oauth-login-item oauth-gg">Đăng nhập bằng Google</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>










	
	<section class="user-account"><!-- body -->
		<div class="row">
			<aside class="account-options col-md-offset-1 col-md-2">

				<div class="staff account-information-dashboard list-group">
					<button class="list-group-item active disabled">Tài khoản quản trị</button>					
					<button class="list-group-item onclick list-group-default" showSmallTabs="user-info-default">Thông tin tài khoản</button>
					<button class="list-group-item onclick" showSmallTabs="security">Bảo mật và mật khẩu</button>
					<button class="list-group-item onclick" showSmallTabs="account">Quản lý Tài khoản người dùng</button>
					<button class="list-group-item onclick" showSmallTabs="productAndBrand">Quản lý Sản phẩm và Hãng sản xuất</button>
					<button class="list-group-item onclick" showSmallTabs="infor">Quản lý Tin tức</button>
					<button class="list-group-item onclick" showSmallTabs="bill">Quản lý Hóa đơn</button>
					<button class="list-group-item onclick" showSmallTabs="contactAndFeedback">Quản lý Liên hệ/Phản hồi</button>
					
				</div>
				
			</aside>

			

			<article class="staff account-content col-md-8">

				<div class="account-information tab">
					<div class="user-info-default sm-tab">
						<div>
							<div class="tab-title">
								<h3>Thông tin cơ bản</h3>
							</div>
							<div>
								<div class="sm-tab-title">
									<span>Thông tin cá nhân</span>
								</div>
								<div class="row">
									<div class="col-md-6">
										<table class="table table-bordered">
											<tr>
												<td>Tên đăng nhập</td>
												<td>$username</td>
											</tr>

											<tr>
												<td>Ngày sinh</td>
												<td>$date</td>
											</tr>
											<tr>
												<td>Giới tính</td>
												<td>$gender</td>
											</tr>
											<tr>
												<td>Phân loại</td>
												<td>$member hoặc $staff</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div>
								<button type="submit" class="btn btn-primary customize-button">Chỉnh sửa</button>
							</div>
						</div>
					</div>


					<div class="user-info-customize sm-tab">
						<div>
							<div class="sm-tab-title">
								<span>Thay đổi thông tin cá nhân</span>
							</div>
							<div>
								<form action="" class="">
									<div class="form-group row">
										<div class="col-md-6">
											<label for="memberName">Tên hiển thị</label>
											<input id="memberName" type="text" class="form-control" name="memberName" placeholder="$memberName">	
										</div>	
									</div>
									<div class="form-group birth-container row">
										<div class="birth-item col-md-2">
											<label for="memberDayOfBirth">Sinh Ngày</label>
											<select id="memberDayOfBirth" class="form-control">
											</select> 
										</div>
										<div class="birth-item col-md-2">
											<label for="memberMonthOfBirth">Tháng</label> 
											<select id="memberMonthOfBirth" class="form-control">	
											</select>
										</div>
										<div class="birth-item col-md-2">
											<label for="memberYearOfBirth">Năm</label>  
											<select id="memberYearOfBirth" class="form-control">	
											</select>   
										</div>  
									</div>
									<div class="form-group row">
										<div class="gender-item col-md-2">
											<label for="memberGender">Giới tính</label>
											<select id="memberGender" class="form-control">
												<option >Nam</option>
												<option >Nữ</option>
											</select>
										</div>
									</div>
									<fieldset disabled class="">

										<div class="form-group col-md-2">
											<label for="memberType">Phân loại</label>
											<select id="memberType" class="form-control">
												<option checked="checked">Member</option>
												<option>Staff</option>
											</select>

										</div>

									</fieldset>

									<div class="form-group">
										<button type="submit" class="btn btn-primary">Cập nhật</button>
										<button type="button" class="btn btn-default customize-cancel-button">Bỏ qua</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="user-security tab">
					<div class="security sm-tab">
						<div>
							<div class="tab-title">
								<h3>Bảo Mật</h3>
							</div>
							<div class="sm-tab-title">
								<span>Thông tin bảo mật</span>
							</div>
							<div class="row">
								<div class="col-md-6">
									<table class="table table-bordered">
										<tr>
											<td>Email</td>
											<td>Sửa</td>
										</tr>
										<tr>
											<td>Số điện thoại</td>
											<td>Sửa</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div>
							<div class="sm-tab-title">
								<span>Mật khẩu</span>
							</div>
							<div class="form-group">
								<span>Mật khẩu chưa được thay đổi</span>
							</div>
							<div>
								<button type="button" class="btn btn-primary">Thay đổi mật khẩu</button>
							</div>
						</div>
					</div>
					<div class="password-customize sm-tab">
						<div class="tab-title">
							<h3>Đổi Mật Khẩu</h3>
						</div>
						<div class="sm-tab-title">
							<span>Tài khoản</span>
						</div>
						<div>
							<form action="" class="">
								<div class="curEmail-container row">
									<p class="form-control-static col-md-6" >$email</p>

								</div>
								<div class="form-group row">
									<div class="col-md-6">
										<label for="UPassword">Mật Khẩu cũ</label>
										<input id="UPassword" type="password" name="UPass" placeholder="Nhập Mật Khẩu cũ" class="form-control">
									</div>
								</div>
								<div class="form-group row">
									<div class="col-md-6">
										<label for="newUPassword">Mật Khẩu mới</label>
										<input id="newUPassword" type="password" name="newUPass" placeholder="Nhập mật khẩu mới" class="form-control">
									</div>
								</div>
								<div class="form-group row">
									<div class="col-md-6">

										<label for="confirmNewPass">Mật Khẩu mới</label>
										<input id="confirmNewPass" type="password" name="newConfirm" placeholder="Nhập lại mật khẩu mới" class="form-control">
									</div>
								</div>
								<div class="form-group row">
									<div class="col-md-6">
										<button type="submit" class="btn btn-primary">Thay Đổi Mật Khẩu</button>
										<button type="button" class="btn btn-default">Bỏ Qua</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="account-managerment tab">
					<div class="account sm-tab">
						<div>
							<h3>Quản lý thành viên</h3>
						</div>
						<div>
							<div class="sm-tab-title">
								<span>Tìm kiếm thành viên</span>
							</div>
							<form class="form-inline">
								<div>
									<div class="form-group">
										<label for="fromDate">Xem từ</label>
										<input id="fromDate" type="datetime" name="fromDate" class="form-control" >
									</div>
									<div class="form-group">
										<label for="toDate">Xem đến</label>
										<input id="toDate" type="datetime" name="toDate" class="form-control">
									</div>
									<div class="form-group">
										<label for="accountType">Loại Tài khoản</label>
										<select id="accountType" class="form-control">
											<option checked="checked">Tất cả</option>
											<option>Chưa kích hoạt</option>
											<option>Đã kích hoạt</option>
											<option>Đã khóa</option>
											<option>Quản trị viên</option>
										</select>
									</div>

									<div class="form-group">
										<button type="submit" class="btn btn-primary">Tìm kiếm</button>
									</div>
								</div>
							</form>
						</div>
						<div>
							<div class="sm-tab-title">
								<span>Danh sách thành viên</span>
							</div>
							<div>
								<table class="table  table-hover">
									<tr>
										<th>#</th>
										<th>Tên tài khoản</th>
										<th>Email</th>
										<th>Thông tin</th>
										<th>Loại thành viên</th>
										<th>Tình trạng</th>
										<th>Sửa</th>
										<th>Xóa</th>
									</tr>
									<tr>
										<td>$1</td>
										<td>$uername1</td>
										<td>$email1</td>
										<td>$info1</td>
										<td>$staff or $member</td>
										<td>$active or $unactive or $locked</td>
										<td>Sửa</td>
										<td>Xóa</td>
									</tr>
									<tr>
										<td>$2</td>
										<td>$uername2</td>
										<td>$email2</td>
										<td>$info2</td>
										<td>$staff or $member</td>
										<td>$active or $unactive or $locked</td>
										<td>Sửa</td>
										<td>Xóa</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				
				<div class="productAndBrand-managerment tab">
					<div class="productAndBrand sm-tab">
						<div class="tab-title">
							<h3>Quản lý Sản phẩm và Hãng sản xuất</h3>
						</div>
						<div>
							<div>
								<div class="sm-tab-title">
									<span>Tìm kiếm</span>
								</div>
								<div>
									<form class="form-inline">
										<div>
											<div class="form-group">
												<label for="fromDate">Xem từ</label>
												<input id="fromDate" type="datetime" name="fromDate" class="form-control" >
											</div>
											<div class="form-group">
												<label for="toDate">Xem đến</label>
												<input id="toDate" type="datetime" name="toDate" class="form-control">
											</div>
											<div class="form-group">
												<label for="productType">Loại Sản Phẩm</label>
												<select id="productType" class="form-control">
													<option checked="checked">Tất cả</option>
													<option>Điện thoại</option>
													<option>Phụ kiện</option>
												</select>
											</div>
											<div class="form-group">
												<label for="brandName">Hãng sản xuất</label>
												<select id="brandName" class="form-control">
													<option checked="checked">Tất cả</option>
													<option>Apple</option>
													<option>Shame Sung</option>
													<option>etc...</option>
													<option>Khác</option>
												</select>										
											</div>
											<div class="form-group">
												<button type="submit" class="btn btn-primary">Tìm kiếm</button>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div>
								<div class="sm-tab-title">
									<span>Danh sách sản phẩm</span>
								</div>
								<div>
									<table class="table table-hover">
										<tr>
											<th>#</th>
											<th>Hãng sản xuất</th>
											<th>Tên sản phẩm</th>
											<th>Thông tin sản phẩm</th>
											<th>Giá</th>
											<th>Sửa</th>
											<th>Xóa</th>

										</tr>
										<tr>
											<td>$1</td>
											<td>$brandName1</td>
											<td>$productName1</td>
											<td>$productInfo1</td>
											<td>$productPrice1</td>
											<td>Sửa</td>
											<td>Xóa</td>
										</tr>
										<tr>
											<td>$2</td>
											<td>$brandName2</td>
											<td>$productName2</td>
											<td>$productInfo2</td>
											<td>$productPrice2</td>
											<td>Sửa</td>
											<td>Xóa</td>
										</tr>

									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="information-managerment tab">
					<div class="infor sm-tab">
						<div class="tab-title">
							<h3>Quản lý tin tức</h3>
						</div>
						<div>
							<div class="sm-tab-title">
								<span>Tìm kiếm Tin tức</span>
							</div>
							<div>
								<form class="form-inline">
									<div>
										<div class="form-group">
											<label for="fromDate">Xem từ</label>
											<input id="fromDate" type="datetime" name="fromDate" class="form-control" >
										</div>
										<div class="form-group">
											<label for="toDate">Xem đến</label>
											<input id="toDate" type="datetime" name="toDate" class="form-control">
										</div>
										<div class="form-group">
											<label for="productNew">Loại Tin tức</label>
											<select id="productNew" class="form-control">
												<option checked="checked">Tất cả</option>
												<option>Điện thoại</option>
												<option>Phụ kiện</option>
											</select>
										</div>
										<div class="form-group">
											<button type="submit" class="btn btn-primary">Tìm kiếm</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div>
							<div class="sm-tab-title">
								<span>Danh sách Tin tức</span>
							</div>
							<div>
								<table class="table table-hover">
									<tr>
										<th>#</th>
										<th>Loại Tin tức</th>
										<th>Tiêu đề</th>
										<th>Nội dung</th>
										<th>Ngày đăng</th>
										<th>Sửa</th>
										<th>Xóa</th>
									</tr>
									<tr>
										<td>$1</td>
										<td>$smartPhone or $accessory</td>
										<td>$newTitle1</td>
										<td>$newContent1</td>
										<td>$newsDate1</td>
										<td>Sửa</td>
										<td>Xóa</td>
									</tr>
									<tr>
										<td>$2</td>
										<td>$smartPhone or $accessory</td>
										<td>$newTitle2</td>
										<td>$newContent2</td>
										<td>$newsDate2</td>
										<td>Sửa</td>
										<td>Xóa</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="invoice-managerment tab">
					<div class="bill sm-tab">
						<div class="tab-title">
							<h3>Quản lý hóa đơn</h3>
						</div>
						<div>
							<div class="sm-tab-title">
								<span>Tìm kiếm</span>								
							</div>
							<div>
								<form class="form-inline">
									<div>
										<div class="form-group">
											<label for="fromDate">Xem từ</label>
											<input id="fromDate" type="datetime" name="fromDate" class="form-control" >
										</div>
										<div class="form-group">
											<label for="toDate">Xem đến</label>
											<input id="toDate" type="datetime" name="toDate" class="form-control">
										</div>
										<div class="form-group">
											<label for="invoiceType">Loại Hóa đơn</label>
											<select id="invoiceType" class="form-control">
												<option checked="checked">Tất cả</option>
												<option>Hóa đơn nhập</option>
												<option>Hóa đơn xuất</option>
											</select>
										</div>
										<div class="form-group">
											<label for="invoiceStatus">Trạng thái</label>
											<select id="invoiceStatus" class="form-control">
												<option checked="checked">Tất cả</option>
												<option>Hóa đơn chưa xử lý</option>
												<option>Hóa đơn đang Xử lý</option>
												<option>Hóa đơn đã xử lý</option>
											</select>									
										</div>
										<div class="form-group">
											<button type="submit" class="btn btn-primary">Tìm kiếm</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div>
							<div class="sm-tab-title">
								<span>Danh sách hóa đơn</span>
							</div>
							<div>
								<table class="table table-hover">
									<tr>
										<th>#</th>
										<th>Loại Hóa đơn</th>
										<th>Nội dung</th>
										<th>Trạng thái</th>
										<th>Sửa</th>
										<th>Xóa</th>
									</tr>
									<tr>
										<td>$1</td>
										<td>$invoiceType1</td>
										<td>$invoiceContent1</td>
										<td>$invoiceStatus1</td>
										<td>Sửa</td>
										<td>Xóa</td>
									</tr>

									<tr>
										<td>$2</td>
										<td>$invoiceType2</td>
										<td>$invoiceContent2</td>
										<td>$invoiceStatus2</td>
										<td>Sửa</td>
										<td>Xóa</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="contact-feedback-managerment tab">
					<div class="contactAndFeedback sm-tab">
						<div class="tab-title">
							<h3>Quản lý Liên hệ - Phản hồi</h3>
						</div>
						<div>
							
							<div class="sm-tab-title">
								<span>Tìm kiếm Liên hệ - Phản hồi</span>
							</div>
							<div>
								<form class="form-inline">
									<div>
										<div class="form-group">
											<label for="fromDate">Xem từ</label>
											<input id="fromDate" type="datetime" name="fromDate" class="form-control" >
										</div>
										<div class="form-group">
											<label for="toDate">Xem đến</label>
											<input id="toDate" type="datetime" name="toDate" class="form-control">
										</div>
										<div class="form-group">
											<label for="contactAndFeedbackType">Loại</label>
											<select id="contactAndFeedbackType" class="form-control">
												<option checked="checked">Tất cả</option>
												<option>Liên hệ</option>
												<option>Phản hồi</option>
											</select>
										</div>
										<div class="form-group">
											<label for="contactAndFeedbackStatus">Trạng thái</label>
											<select id="contactAndFeedbackStatus" class="form-control">
												<option checked="checked">Tất cả</option>
												<option>Chưa cập nhật</option>
												<option>Đã cập nhật</option>
											</select>									
										</div>
										<div class="form-group">
											<button type="submit" class="btn btn-primary">Tìm kiếm</button>
										</div>
									</div>
								</form>
							</div>

						</div>
						<div>
							<div class="sm-tab-title">
								<span>Danh sách Liên hệ - Phản hồi</span>
							</div>
							<div>
								<table class="table-hover table">
									<tr>
										<th>#</th>
										<th>Loại</th>
										<th>Nội dung</th>
										<th>Trạng thái</th>
										<th>Sửa</th>
										<th>Xóa</th>
									</tr>
									<tr>
										<td>$1</td>
										<td>$contactAndFeedbackType</td>
										<td>$contactAndFeedbackContent</td>
										<td>$contactAndFeedbackStatus</td>
										<td>Sửa</td>
										<td>Xóa</td>
									</tr>
								</table>
							</div>							
						</div>
					</div>
				</div>

			</article>
		</div>
	</section>


	<footer>
		<div class="container">
			<div class="row">

				<div class="col-md-2 col1">
					<a class="logo" href=""></a>

				</div>
				<div class="col-md-3 col1 ad">
					<p>Địa chỉ : <br>169 Ga Đỗ Xá - Thường Tín - Hà Nội</p>
					<p>Điện thoại : <br>0943271111 _ 0963948686</p>
				</div>

				<div class="col-md-3 col1 thong-tin">
					<div class="thong-tin1">
						<a href="">Mua Online</a>
						<a href="">Thanh toán</a>
						<a href="">Giao hàng</a>

					</div>
					<div class="thong-tin2">
						<a href="">Mua trả góp</a>
						<a href="">Bảo hành</a>
						<a href="">Tuyển dụng</a>
					</div>
				</div>

				<div class="col-md-4">
					<form>
						<label for="email">Đăng ký nhận tin mới :</label>
						<input type="email" id="email" placeholder="Địa chỉ Email của bạn">
						<button type="submit">Gửi</button>
					</form>

					<a class="facebook" href=""></a>

				</div>

			</div> <!-- end row -->
		</div><!-- end container -->
	</footer><!-- end footer-->
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/project.js"></script>
	<script type="text/javascript" src="../js/login-form-js.js"></script>

	<script type="text/javascript" src="../js/user-js.js"></script>
</body>
</html>