<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
	<title>Quản lý Tài khoản Khách hàng</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="../bootstrap/bootstrap.min.css" rel="stylesheet">

	<link href="../css/index-style.css" rel="stylesheet">
	<link rel="icon" href="../images/ph11.png" type="image/gif" sizes="16x16">

	<link rel="stylesheet" type="text/css" href="../css/login-form-style.css">
	<link rel="stylesheet" type="text/css" href="../css/banner-style.css">
	<link rel="stylesheet" type="text/css" href="../css/user-style.css">
	<link rel="stylesheet" type="text/css" href="../css/danh-sach-style.css">


</head>
<body>


	<header>
			<div class="search-bar">
				<div class="container">
					<div class="row no-bg">
						<div class="col4 dia-chi">
							<p><b>Địa chỉ: </b>  169 Ga Đỗ Xá - Thường Tín - Hà Nội</p>
							<p><b>Liên hệ:</b>  0943271111 _ 0963948686</p>
						</div>  
						<div class="search-box">
							<form role="search">
								<div>
									<input type="text" name="search" placeholder="Bạn muốn tìm gì ?">
									<button class="search-button glyphicon glyphicon-search" type="submit"></button>
								</div>
							</form>   
						</div>

						<div class="sign log-in display-none">
							<span id="login" class="show-login" >Đăng nhập - Đăng ký tài khoản</span>
							<ul class="logged-box log-in-box">
								<li>
									<span data-toggle="modal" data-target="#loginModal">Đăng nhập </span>
								</li>
								<li>
									<span data-toggle="modal" data-target="#registerModal">Đăng Ký</span>
								</li>
								
							</ul>
						</div>
						<div class="sign logged display-none">
							<span id="login"> $ Tên người dùng</span>
							<ul class="logged-box">
								<li><a href="user.html">Quản lý tài khoản</a></li>
								<li><a href="gio-hang.html">Đơn hàng của tôi</a></li>
								<li><span href="" class="onclick-loggoff show-logged loggoff-button">Đăng xuất</span></li>
							</ul>	
						</div>
					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end search-bar -->


			<div class="main-menu-bar"> 
				<div class="container">
					<div class="row">
						<div class="menu-button-box">
							<button class="menu-button" type="button">
							</button>
						</div>
						<div class="logo-box">
							<a class="logo" href="index.html"></a>
						</div> 
						<div class="main-menu-box">
							<nav class="main-menu">
								<ul>
									<li class="dkdn"><span href="#">ĐĂNG KÍ - ĐĂNG NHẬP</span>
										<ul class="logged-box dkdn-box ">
											<li>
												<span data-toggle="modal" data-target="#loginModal">Đăng nhập </span>
											</li>
											<li>
												<span data-toggle="modal" data-target="#registerModal">Đăng Ký</span>
											</li>
										</ul>
									</li>
									<li class="usn"><span href="#">Username</span>
										<ul class="logged-box usn-box">
											<li><a href="user.html">Quản lý tài khoản</a></li>
											<li><a href="gio-hang.html">Đơn hàng của tôi</a></li>
											<li><span href="" class="onclick-loggoff show-logged loggoff-button">Đăng xuất</span></li>
										</ul>
									</li>

									<li class="mm-tc"><a class="active" href="index.html">TRANG CHỦ</a></li>
									<li class="mm-dt"><a href="danh-sach.html">ĐIỆN THOẠI</a>

										<div class="menu-dropdown menu-dropdown1">
											<ul>
												<li>HÃNG SẢN XUẤT</li>
												<li><a href="danh-sach.html">APPLE</a></li>
												<li><a href="danh-sach.html">SAMSUNG</a></li>
												<li><a href="danh-sach.html">SONY</a></li>
												<li><a href="danh-sach.html">OPPO</a></li>
												<li><a href="danh-sach.html">ASUS</a></li>
												<li><a href="danh-sach.html">LENOVO</a></li>
												<li><a href="danh-sach.html">CÁC HÃNG KHÁC</a></li>
											</ul>
											<ul>
												<li>GIÁ TIỀN</li>
												<li><a href="danh-sach.html">Dưới 1 Triệu</a></li>
												<li><a href="danh-sach.html">Từ 1 đến 3 triệu</a></li>
												<li><a href="danh-sach.html">Từ 3 đến 5 triệu</a></li>
												<li><a href="danh-sach.html">Từ 3 đến 7 triệu</a></li>
												<li><a href="danh-sach.html">Từ 7 đến 10 triệu</a></li>
												<li><a href="danh-sach.html">Từ 10 đến 15 triệu</a></li>
												<li><a href="danh-sach.html">Trên 15 triệu</a></li>
											</ul>
											<ul>
												<li>LOẠI ĐIỆN THOẠI</li>
												<li><a href="danh-sach.html">IOS (iPhone) </a></li>
												<li><a href="danh-sach.html">Android</a></li>
												<li><a href="danh-sach.html">Hệ điều hành khác</a></li>
												<li><a href="danh-sach.html">Phổ thông</a></li>
											</ul>
										</div>
									</li>
									<li class="mm-pk"><a href="phu-kien.html">PHỤ KIỆN</a>
										<div class="menu-dropdown menu-dropdown2">
											<ul>			
												<li><a href="phu-kien.html" class="pk-icon-1">Pin sạc</a></li>
												<li><a href="phu-kien.html" class="pk-icon-2">Cáp sạc</a></li>
												<li><a href="phu-kien.html" class="pk-icon-3">Thẻ nhớ</a></li>
												<li><a href="phu-kien.html" class="pk-icon-4">Tai nghe</a></li>
												<li><a href="phu-kien.html" class="pk-icon-5">Loa</a></li>
											</ul>
											<ul>			
												<li><a href="phu-kien.html" class="pk-icon-6">Ốp lưng</a></li>
												<li><a href="phu-kien.html" class="pk-icon-8">Gậy chụp ảnh</a></li>
												<li><a href="phu-kien.html" class="pk-icon-7">Phụ kiện Apple</a></li>
												<li><a href="phu-kien.html" class="pk-icon-9">Phụ kiện Sony</a></li>
												<li><a href="phu-kien.html" class="pk-icon-10">Khuyến mại</a></li>
											</ul>
										</div>
									</li>
									<li class="mm-tt"><a href="tin-tuc.html">TIN TỨC</a></li>
									<li class="mm-lh"><a href="lien-he.html">LIÊN HỆ</a></li>
								</ul>
							</nav>
						</div>
						<div class="gh-box">
							<a class="gh" href="gio-hang.html"></a>
						</div>
					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end main-menu -->
			
		</header>
		


		<nav>
			<div class="modal fade accountModal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">

						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Đăng nhập tài khoản</h4>
							<form>
								<div class="form-group accountFormGroupStyle">
									<label >Tên đăng nhập</label>
									<input type="text" name="" class="form-control" placeholder="Email hoặc Số điện thoại">
								</div>
								<div class="form-group  accountFormGroupStyle">
									<label>Mật khẩu</label>
									<input type="password" name="" class="form-control" placeholder="Mật khẩu">
								</div>
								<div class="checkbox accountFormGroupStyle form-group accountCheckbox">
									<div>
										<label>
											<input type="checkbox" name="" > <span class="checkboxText">Lưu đăng nhập</span>
										</label>
									</div>
									<div>
										<span data-toggle="modal" data-target="#lostPassword" data-dismiss="modal" class="checkboxText lostPassword">Tìm lại mật khẩu</span>
									</div>
								</div>
								<div class="form-group accountFormGroupStyle submitButton">
									<button type="submit" class="btn btn-submit-account">Đăng Nhập</button>
								</div>
								<div class="form-group accountFormGroupStyle">
									<div class="sub-container">
										<div class="sub-left sub-item"></div><div class="sub-text sub-item"><span>Hoặc</span></div><div class="sub-right sub-item"></div>
									</div>
								</div>
							</form>
							<div class=" form-group oauth-container">
								<div class="oauth-item fb">
									<img src="../images/facebook.png">
									<button>Đăng nhập bằng Facebook</button>
								</div>
								<div class="oauth-item gg">
									<img src="../images/google.png">
									<button>Đăng nhập bằng Google</button>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="modal fade accountModal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Đăng ký tài khoản</h4>
							<form>
								<div class="form-group accountFormGroupStyle">
									<label>Họ và Tên</label>
									<input type="text" name="" class="form-control" placeholder="Họ Tên">
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Tên đăng nhập</label>
									<input type="text" name="" class="form-control" placeholder="Email hoặc Số điện thoại">
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Mật khẩu</label>
									<input type="password" name="" class="form-control" placeholder="Mật khẩu phải lớn hơn 6 và nhỏ hơn 30 ký tự">
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Nhập lại Mật khẩu</label>
									<input type="password" name="" class="form-control" placeholder="Nhập lại Mật khẩu phải giống Mật khẩu">
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Giới tính</label>
									<select>
										<option checked="checked">Khác</option>
										<option>Nữ</option>
										<option>Nam</option>
									</select>
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Địa chỉ của bạn</label>
									<textarea class="form-control accountFormGroupStyle" rows="3"></textarea>
								</div>
								<div class="checkbox form-group accountFormGroupStyle">
									<label>
										<input type="checkbox" name=""> Tôi đồng ý với các điều khoản của shop
									</label>
								</div>
								<div class="form-group accountFormGroupStyle submitButton">
									<button type="submit" class="btn btn-submit-account">Đăng Ký</button>
								</div>
								<div class="form-group accountFormGroupStyle">
									<div class="sub-container">
										<div class="sub-left sub-item"></div><div class="sub-text sub-item"><span>Hoặc</span></div><div class="sub-right sub-item"></div>
									</div>
								</div>
							</form>
							<div class=" form-group oauth-container">
								<div class="oauth-item fb">
									<img src="../images/facebook.png">
									<button>Đăng nhập bằng Facebook</button>
								</div>
								<div class="oauth-item gg">
									<img src="../images/google.png">
									<button>Đăng nhập bằng Google</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade accountModal" id="lostPassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Tìm lại Mật khẩu</h4>
							<form>
								<div class="form-group accountFormGroupStyle">
									<label >Nhập lại Email hoặc Số điện thoại</label>
									<input type="text" name="" class="form-control" placeholder="Email hoặc Số điện thoại">
								</div>
								

								<div class="form-group  lostPasswordBtn">
									<button type="submit" class="btn btn-primary">Gửi thông tin</button>
									<button type="button" data-dismiss="modal" data-toggle="modal" data-target="#loginModal" class="btn btn-danger">Bỏ qua</button>
								</div>

							</form>
						</div>

					</div>
				</div>
			</div>
		</nav>

		<!-- HEADER / HEADER / HEADER / HEADER / HEADER / HEADER / HEADER / HEADER / HEADER / HEADER /-->







	<div class="blank-box" ></div> <!-- khoảng trắng ở phía trên để cách header với banner-->








	<section class="user-account container" ><!-- body -->
		<div class="row mot-hang">
			<a class="big-title" href="">QUẢN LÝ TÀI KHOẢN</a>
			<span></span>
		</div>
		<div class="row">
			<aside class="list-menu-box col-md-3">
				<ul >
					<li class="menu-box">
						<span class="title-list sap-xep-title">TÀI KHOẢN THÀNH VIÊN</span>			
						<ul class="sap-xep">

							<li class=" onclick list-group-default" showSmallTabs="user-info-default"><span class="special">Thông tin tài khoản</span></li>
							<li class=" onclick" showSmallTabs="security"><span class="special">Bảo mật và mật khẩu</span></li>
							<li class=" onclick" showSmallTabs="recent"><span class="special">Hoạt động gần đây</span></li>
							<li class=" onclick" showSmallTabs="order"><span class="special">Lịch sử giao dịch</span></li>
						</ul>
					</li>
				</ul>
				
				
			</aside>

			<article class="member account-content col-md-9">

				<div class="account-information tab">
					<div class="user-info-default sm-tab">
						<div>
							<div class="tab-title">
								<h3>Thông tin cơ bản</h3>
							</div>
							<div>
								<div class="sm-tab-title">
									<span>Thông tin cá nhân</span>
								</div>
								<div class="row">
									<div class="col-md-6">
										<table class="table table-bordered">
											<tr>
												<td>Tên đăng nhập</td>
												<td>username</td>
											</tr>

											<tr>
												<td>Ngày sinh</td>
												<td>date</td>
											</tr>
											<tr>
												<td>Giới tính</td>
												<td>gender</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="address-textarea col-md-6">
										<div class="sm-tab-title">
											<span>Địa chỉ nhận hàng</span>
										</div>
										<textarea disabled rows="3" class="" placeholder="oldAdress"></textarea>
									</div>
								</div>
							</div>
							<div>
								<button class="btn btn-primary customize-button">Chỉnh sửa</button>
							</div>
						</div>
					</div>


					<div class="user-info-customize sm-tab">
						<div>
							<div class="tab-title">
								<h3>Thay đổi thông tin cá nhân</h3>
							</div>
							<div>
								<form action="" class="">
									<div class="form-group row">
										<div class="col-md-6">
											<label for="memberName">Tên hiển thị</label>
											<input id="memberName" type="text" class="form-control" name="memberName" placeholder="memberName">	
										</div>	
									</div>
									<div class="form-group birth-container row">
										<div class="birth-item col-md-2">
											<label for="memberDayOfBirth">Sinh Ngày</label>
											<select id="memberDayOfBirth" class="form-control">
											</select> 
										</div>
										<div class="birth-item col-md-2">
											<label for="memberMonthOfBirth">Tháng</label> 
											<select id="memberMonthOfBirth" class="form-control">	
											</select>
										</div>
										<div class="birth-item col-md-2">
											<label for="memberYearOfBirth">Năm</label>  
											<select id="memberYearOfBirth" class="form-control">	
											</select>   
										</div>  
									</div>
									<div class="form-group row">
										<div class="gender-item col-md-2">
											<label for="memberGender">Giới tính</label>
											<select id="memberGender" class="form-control">
												<option >Nam</option>
												<option >Nữ</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<div class="address-textarea col-md-6">
											<div class="sm-tab-title">
												<span>Địa chỉ nhận hàng</span>
											</div>
											<textarea rows="3" class="" placeholder="oldAdress"></textarea>
										</div>
									</div>

									<div class="form-group">
										<button type="submit" class="btn btn-primary">Cập nhật</button>
										<button type="button" class="btn btn-default customize-cancel-button">Bỏ qua</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="user-security tab">
					<div class="security sm-tab">
						<div>
							<div class="tab-title">
								<h3>Bảo Mật</h3>
							</div>
							<div class="sm-tab-title">
								<span>Thông tin bảo mật</span>
							</div>
							<div class="row">
								<div class="col-md-6">
									<table class="table table-bordered">
										<tr>
											<td>
												userName
											</td>
											<td>
												
											</td>
										</tr>
										<tr>
											<td>email</td>
											<td>
												<span data-toggle="modal" data-target="#fixEmail" class="fix fixEmail">Sửa</span>
											</td>
										</tr>
										<tr>
											<td>userPhoneNumber</td>
											<td>
												<span data-toggle="modal" data-target="#fixPhoneNumber" class="fix fixPhoneNumber">Sửa</span>
											</td>
										</tr>
									</table>
								</div>
							</div>							
						</div>
						<div>
							<div class="sm-tab-title">
								<span>Mật khẩu</span>
							</div>
							<div class="form-group">
								<span>Mật khẩu chưa được thay đổi</span>
							</div>
							<div>
								<button type="button" class="btn btn-primary changePasswordButton">Thay đổi mật khẩu</button>
							</div>
						</div>



					</div>

					<div class="password-customize sm-tab">
						<div class="tab-title">
							<h3>Đổi Mật Khẩu</h3>
						</div>
						<div class="sm-tab-title">
							<span>Tài khoản</span>
						</div>
						<div>
							<form action="" class="">
								<div class="curEmail-container row">
									<p class="form-control-static col-md-6" >Tên đăng nhập</p>

								</div>
								<div class="form-group row">
									<div class="col-md-6">
										<label for="UPassword">Mật Khẩu cũ</label>
										<input id="UPassword" type="password" name="UPass" placeholder="Nhập Mật Khẩu cũ" class="form-control">
									</div>
								</div>
								<div class="form-group row">
									<div class="col-md-6">
										<label for="newUPassword">Mật Khẩu mới</label>
										<input id="newUPassword" type="password" name="newUPass" placeholder="Nhập mật khẩu mới" class="form-control">
									</div>
								</div>
								<div class="form-group row">
									<div class="col-md-6">

										<label for="confirmNewPass">Nhập lại Mật khẩu mới</label>
										<input id="confirmNewPass" type="password" name="newConfirm" placeholder="Nhập lại mật khẩu mới" class="form-control">
									</div>
								</div>
								<div class="form-group row">
									<div class="col-md-6">
										<button type="submit" class="btn btn-primary">Thay Đổi Mật Khẩu</button>
										<button type="button" class="btn btn-default cancelChangePassBtn">Bỏ Qua</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					


				</div>

				<div class="recent-activities tab">
					<div class="recent sm-tab">
						<div class="tab-title">
							<h3>Xem lịch sử hoạt động của tài khoản</h3>
						</div>
						<div>
							<table class="table table-bordered table-hover">
								<tr>
									<th>#</th>
									<th>Mô tả</th>
									<th>Ngày</th>
								</tr>
								<tr>
									<td>1</td>
									<td>descripe1</td>
									<td>date1</td>
								</tr>
								<tr>
									<td>2</td>
									<td>descripe2</td>
									<td>date2</td>
								</tr>
								<tr>
									<td>3</td>
									<td>descripe3</td>
									<td>date3</td>
								</tr>

							</table>
						</div>
					</div>
				</div>

				<div class="order-history tab">
					<div class="order sm-tab">
						<div class="tab-title">
							<h3>Lịch sử đơn hàng và giao dịch</h3>
						</div>
						<div class="sm-tab-title">
							<span>Tìm kiếm</span>
						</div>
						<div>
							<form class="form-inline">
								<div class="form-group-container">
									<div class="form-group">
										<label for="fromDate">Xem từ</label>
										<input id="fromDate" type="datetime" name="fromDate" class="form-control" >
									</div>
									<div class="form-group">
										<label for="toDate">Xem đến</label>
										<input id="toDate" type="datetime" name="toDate" class="form-control">
									</div>
									<div class="form-group">
										<label for="payCheck">Thanh toán</label>
										<select id="payCheck" class="form-control">
											<option checked="checked">Trực tiếp</option>
											<option>Chuyển khoản</option>										
											<option>Khác</option>
										</select>
									</div>
									<div class="form-group">
										<label id="ship">Giao hàng</label>
										<select id="ship" class="form-control">
											<option checked="checked">Trực tiếp tại cửa hàng</option>
											<option>Giao hàng tận nhà</option>
										</select>
									</div>
									
									
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary">Tìm kiếm</button>
								</div>
							</form>
						</div>
						<div>
							<div class="sm-tab-title"> 
								<span>Đơn hàng</span>
							</div>
							<div>
								<table class="table table-hover">
									<tr>
										<th>Mã đơn hàng</th>
										<th>Ngày đặt hàng</th>
										<th>Ngày giao hàng</th>
										<th>Tên người nhận</th>
										<th>Địa chỉ giao hàng</th>
										<th>Trạng thái</th>
									</tr>
									<tr>
										<td>productID</td>
										<td>bookDay</td>
										<td>receiveDay</td>
										<td>userName</td>
										<td>receiveAddress</td>
										<td>status</td>
									</tr>
									<tr>
										<td>productID</td>
										<td>bookDay</td>
										<td>receiveDay</td>
										<td>userName</td>
										<td>receiveAddress</td>
										<td>status</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</article>



			
		</div>
	</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-2 col1">
					<a class="logo" href=""></a>
				</div>
				<div class="col-md-3 col1 ad">
					<p>Địa chỉ : <br>169 Ga Đỗ Xá - Thường Tín - Hà Nội</p>
					<p>Điện thoại : <br>0943271111 _ 0963948686</p>
				</div>
				<div class="col-md-3 col1 thong-tin">
					<div class="thong-tin1">
						<a href="">Mua Online</a>
						<a href="">Thanh toán</a>
						<a href="">Giao hàng</a>
					</div>
					<div class="thong-tin2">
						<a href="">Mua trả góp</a>
						<a href="">Bảo hành</a>
						<a href="">Tuyển dụng</a>
					</div>
				</div>
				<div class="col-md-4 col-xs-12">
					<form>
						<label for="email">Đăng ký nhận tin mới :</label>
						<input type="email" id="email" placeholder="Địa chỉ Email của bạn">
						<button type="submit">Gửi</button>
					</form>
					<a class="facebook" href=""></a>
				</div>
			</div> <!-- end row -->
		</div><!-- end container -->
	</footer><!-- end footer-->






	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../js/index.js"></script>
	<script type="text/javascript" src="../js/login-form-js.js"></script>



	<script type="text/javascript" src="../js/user-js.js"></script>



</body>
</html>