

 .big-title {
 	margin-bottom: 30px;
 }

 #cart-page p {
 	font-size: 16px;
 }
 .cart {
 	margin-bottom: 60px;
 }
.cart-info {
	text-align: center;
	border-top: 1px solid #bfbfbf ;
	border-bottom: 1px solid #bfbfbf ;
}
.cart-info li , .product-selected li {
	width: 50%;
	float: left;
	padding: 5px;
}
.product-selected ul , .cart-info ul{
	    margin: 0;
	    padding: 0;
}
.product-selected li{
	display: flex;
	    justify-content: center;
	    align-items: center;
	    height: 100px;
	    border-bottom: 1px solid #bfbfbf 
}
.product-selected .img{
	background: url("../images/big.png") center no-repeat;
	background-size: contain;
	width: 100%;
	height: 90px;
}
.product-selected .del{
	background: url("../images/del.png") center no-repeat;
	background-size: contain;
	width: 20%;
	height: 20px;
	cursor: pointer;
}
.product-selected input{
	width: 30%;
}

@media (min-width: 1px) {
	.product-selected p {display: block;margin: 0 10px}
}
@media (min-width: 992px) {
	.product-selected p {display: none;}
}
































/*------------------------------------------------------------------------------------------------------------------------*/
 #cart-page  form {
	border: 1px solid #bfbfbf;
	margin: 0px 0 60px 0;
	padding:15px 15px 15px 15px;
}
 #cart-page form p {
	padding-top: 10px;
	font-size: 14px;
	color:#999;
}`
 #cart-page input {
	border: 1px solid #ccc;
    border-radius: 4px;
}
 #cart-page textarea {
	width: 100%;
	border: 1px solid #ccc;
}



.delivery-info input{
	border: 1px solid #ccc;

}
.d-name , .d-phone{
	width: 50%;
	float: left;
}
.code {
	margin-bottom: 50px;
}
.code label {
	width: 100%;
}
.code input{
	width: 50%;
	float: left;

}
.code button {
	float: left;
	margin-left: 10px;

}
/*------------------------------------------------------------------------------------------------------------------------*/
.payment {
	border: 1px solid #bfbfbf;
	padding: 10px;
	background: #e5e5e5;
	margin-bottom:30px;
}

.payment label {
	font-weight: normal;
	font-size: 16px;
	margin-bottom: 10px;
}
.online-payment-content {
	display: none;
}
.appear {
	display: block !important;
}
.payment div {
	
}
.online-payment-content div {
	margin-left: 10px;
}




.total-line p:first-child , .total-line p:last-child{
	width: 50%;
	float: left;
	text-align: right;
}
.total-line-4 p{
	padding: 10px 0 20px 0;
	border-top: 1px solid #bfbfbf;
}
.total-line-4 p:last-child {
	color: #E24545;
	font-weight: bold;

}
 #cart-page .buy {
	background-image:none; 
	font-weight: bold;
	margin-bottom: 10px;
}
 #cart-page .buy:hover {
 	color: white;
 }
.back-button {
	clear: both;
	background: #808080;
	color: white;
	text-align: center;
	padding: 10px 0;
	font-size: 18px;
	margin-bottom:30px;
}
.back-button:hover {
	color: white;
}
.product-buy-box {
	padding: 10px;
}


