.col-md-6 input , .col-md-6 textarea  {
    height: 40px;
    width: 100%;
    padding: 6px 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    border: 1px solid #e1e1e1;
}

.col-md-6 textarea {
	 height: 174px;
	 resize:none
}
.col-md-6 button {
	border: 0;
}



.col-md-6 .submit {
	background: #E24545 ;
	color: white;
	width: 30%;
}
h4 { color: #E24545 ;}
.address-title{ margin-top: 30px;}
h1 {
	margin: 0 0 30px 0;
}

.col-md-6 p {
	padding-left : 30px
}
.text {
	font-size: 15px;
	line-height: 26px;
	padding: 0 0 30px 0 !important ;
	border-bottom: 1px solid #999;
}
.phone {
	background: url('../svg/dt.svg') no-repeat 0% center;
    background-size: contain;
}
.address{
	background: url('../svg/tc.svg') no-repeat 0% center;
    background-size: contain;
}
.email {
	background: url('../svg/mail.svg') no-repeat 0% center;
    background-size: contain;
    margin-bottom: 30px;
}



.container-fluid{
	background: #e5e5e5;
	text-align: center;
	
}
.col-md-12 h2 {
	margin-top: 30px;
}
.col-md-12 div {
	width: 30%;
	float: left;
	text-align: center;

}
.col-md-12 div:last-child {
	width: 30%;
	float: right;
	text-align: center;
}
@media (min-width: 1px) {
	.col-md-12 div {margin:0 0 0 5%; }
	.col-md-12 div:last-child {margin:0 5% 0 0; }
}
@media (min-width: 768px) {
	.col-md-12 div {margin:0 0 0 20%; }
	.col-md-12 div:last-child {margin:0 20% 0 0; }
}



.col-md-12 span {
	height: 100px;
	background: url("../svg/call.svg") no-repeat center;
	margin-bottom: 10px;
}
.col-md-12 p:last-child {
	font-weight: bold;
	color: #E24545 ;
	margin-bottom: 30px;
}
@media (min-width: 1px) {
	.col-md-12 p:last-child {font-size: 13px;}
}
@media (min-width: 768px) {
	.col-md-12 p:last-child {font-size: 22px;}
}