.col-md-9 {
padding: 0px;
}
.news-box {
	
    padding: 30px 0 277px 0;
}
@media (min-width: 1px) {
	.news-box  {border-bottom:0px;}
}
@media (min-width: 992px) {
	.news-box  {border-bottom: 1px solid #bfbfbf;}
}



.news-box:first-child {
    padding-top: 0
}

.news-box .image{
	float: left;
	padding: 0;
	border: 0;
	background: none;
}
@media (min-width: 1px) {
	.news-box .image {width: 100%;padding: 0 15px;}
}
@media (min-width: 992px) {
	.news-box .image {width: 50%;padding:0;}
}













.news-box img {
	width: 100%;
	margin: 0;
}
.news-box p {
	text-align: justify;
	float:right;
	margin: 0 0 30px 0; 

	
}
.news-box-1 {;
	float: right;
}
@media (min-width: 1px) {
	.news-box-1{width: 100%;padding: 0 15px;}
}
@media (min-width: 992px) {
	.news-box-1{width: 50%;padding: 0 0 0 30px;}
}





.news-box h3 {
	margin: 0 0 30px 0 ;
	background: #ccc;
	padding: 10px;
}
.news-box a {
	background:#333 ;
	color: white;
	float: left;
	padding: 7px 20px;
	border: none;
}
.news-box a:hover {
	background:#ccc ;
	color:black;
}
.news-box a:hover {
	background:#ccc ;
	color:black;
}
.date {
	font-size: 14px ;
	padding-bottom: 10px; 
	border-bottom:1px solid #333;  
}

.pagination-box {
margin-top: 30px;
text-align: center;
}
.pagination {
	margin: 0;
	    margin-bottom: 10px;
	    float: none;
}


.menu-box {
	border: none;
}
.title-list{
	background: none;
	border-bottom: 1px solid #bfbfbf; 
}