{
  "development": {
    "username": "postgres",
    "password": "abc",
    "database": "dienthoai",
    "host"    : "localhost",
    "port"    : 5433,
    "dialect" : "postgres",
    "schema"  : "public",
    "logging" : false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host"    : "payroll",
    "dialect" : "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host"    : "127.0.0.1",
    "dialect" : "postgres"
  }
}
