<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
	<title>GIO HANG</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="../bootstrap/bootstrap.min.css" rel="stylesheet">

	<link href="../css/index-style.css" rel="stylesheet">
	<link href="../css/danh-sach-style.css" rel="stylesheet">
	<link href="../css/chi-tiet-style.css" rel="stylesheet">
	<link href="../css/gio-hang-style.css" rel="stylesheet">


	<link rel="icon" href="../images/ph11.png" type="image/gif" sizes="16x16">

</head>
<body>
	<div id="page">


		<header>
			<div class="search-bar">
				<div class="container">
					<div class="row no-bg">
						<div class="col4 dia-chi">
							<p><b>Địa chỉ: </b>  169 Ga Đỗ Xá - Thường Tín - Hà Nội</p>
							<p><b>Liên hệ:</b>  0943271111 _ 0963948686</p>
						</div>  
						<div class="search-box">
							<form role="search">
								<div>
									<input type="text" name="search" placeholder="Bạn muốn tìm gì ?">
									<button class="search-button glyphicon glyphicon-search" type="submit"></button>
								</div>
							</form>   
						</div>

						<div class="sign log-in display-none">
							<span id="login" class="show-login" >Đăng nhập - Đăng ký tài khoản</span>
							<ul class="logged-box log-in-box">
								<li>
									<span data-toggle="modal" data-target="#loginModal">Đăng nhập </span>
								</li>
								<li>
									<span data-toggle="modal" data-target="#registerModal">Đăng Ký</span>
								</li>
								
							</ul>
						</div>
						<div class="sign logged display-none">
							<span id="login"> $ Tên người dùng</span>
							<ul class="logged-box">
								<li><a href="user.html">Quản lý tài khoản</a></li>
								<li><a href="gio-hang.html">Đơn hàng của tôi</a></li>
								<li><span href="" class="onclick-loggoff show-logged loggoff-button">Đăng xuất</span></li>
							</ul>	
						</div>
					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end search-bar -->


			<div class="main-menu-bar"> 
				<div class="container">
					<div class="row">
						<div class="menu-button-box">
							<button class="menu-button" type="button">
							</button>
						</div>
						<div class="logo-box">
							<a class="logo" href="index.html"></a>
						</div> 
						<div class="main-menu-box">
							<nav class="main-menu">
								<ul>
									<li class="dkdn"><span href="#">ĐĂNG KÍ - ĐĂNG NHẬP</span>
										<ul class="logged-box dkdn-box ">
											<li>
												<span data-toggle="modal" data-target="#loginModal">Đăng nhập </span>
											</li>
											<li>
												<span data-toggle="modal" data-target="#registerModal">Đăng Ký</span>
											</li>
										</ul>
									</li>
									<li class="usn"><span href="#">Username</span>
										<ul class="logged-box usn-box">
											<li><a href="user.html">Quản lý tài khoản</a></li>
											<li><a href="gio-hang.html">Đơn hàng của tôi</a></li>
											<li><span href="" class="onclick-loggoff show-logged loggoff-button">Đăng xuất</span></li>
										</ul>
									</li>

									<li class="mm-tc"><a class="active" href="index.html">TRANG CHỦ</a></li>
									<li class="mm-dt"><a href="danh-sach.html">ĐIỆN THOẠI</a>

										<div class="menu-dropdown menu-dropdown1">
											<ul>
												<li>HÃNG SẢN XUẤT</li>
												<li><a href="danh-sach.html">APPLE</a></li>
												<li><a href="danh-sach.html">SAMSUNG</a></li>
												<li><a href="danh-sach.html">SONY</a></li>
												<li><a href="danh-sach.html">OPPO</a></li>
												<li><a href="danh-sach.html">ASUS</a></li>
												<li><a href="danh-sach.html">LENOVO</a></li>
												<li><a href="danh-sach.html">CÁC HÃNG KHÁC</a></li>
											</ul>
											<ul>
												<li>GIÁ TIỀN</li>
												<li><a href="danh-sach.html">Dưới 1 Triệu</a></li>
												<li><a href="danh-sach.html">Từ 1 đến 3 triệu</a></li>
												<li><a href="danh-sach.html">Từ 3 đến 5 triệu</a></li>
												<li><a href="danh-sach.html">Từ 3 đến 7 triệu</a></li>
												<li><a href="danh-sach.html">Từ 7 đến 10 triệu</a></li>
												<li><a href="danh-sach.html">Từ 10 đến 15 triệu</a></li>
												<li><a href="danh-sach.html">Trên 15 triệu</a></li>
											</ul>
											<ul>
												<li>LOẠI ĐIỆN THOẠI</li>
												<li><a href="danh-sach.html">IOS (iPhone) </a></li>
												<li><a href="danh-sach.html">Android</a></li>
												<li><a href="danh-sach.html">Hệ điều hành khác</a></li>
												<li><a href="danh-sach.html">Phổ thông</a></li>
											</ul>
										</div>
									</li>
									<li class="mm-pk"><a href="phu-kien.html">PHỤ KIỆN</a>
										<div class="menu-dropdown menu-dropdown2">
											<ul>			
												<li><a href="phu-kien.html" class="pk-icon-1">Pin sạc</a></li>
												<li><a href="phu-kien.html" class="pk-icon-2">Cáp sạc</a></li>
												<li><a href="phu-kien.html" class="pk-icon-3">Thẻ nhớ</a></li>
												<li><a href="phu-kien.html" class="pk-icon-4">Tai nghe</a></li>
												<li><a href="phu-kien.html" class="pk-icon-5">Loa</a></li>
											</ul>
											<ul>			
												<li><a href="phu-kien.html" class="pk-icon-6">Ốp lưng</a></li>
												<li><a href="phu-kien.html" class="pk-icon-8">Gậy chụp ảnh</a></li>
												<li><a href="phu-kien.html" class="pk-icon-7">Phụ kiện Apple</a></li>
												<li><a href="phu-kien.html" class="pk-icon-9">Phụ kiện Sony</a></li>
												<li><a href="phu-kien.html" class="pk-icon-10">Khuyến mại</a></li>
											</ul>
										</div>
									</li>
									<li class="mm-tt"><a href="tin-tuc.html">TIN TỨC</a></li>
									<li class="mm-lh"><a href="lien-he.html">LIÊN HỆ</a></li>
								</ul>
							</nav>
						</div>
						<div class="gh-box">
							<a class="gh" href="gio-hang.html"></a>
						</div>
					</div> <!-- end row -->
				</div> <!-- end container -->
			</div> <!-- end main-menu -->
			
		</header>
		


		<nav>
			<div class="modal fade accountModal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">

						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Đăng nhập tài khoản</h4>
							<form>
								<div class="form-group accountFormGroupStyle">
									<label >Tên đăng nhập</label>
									<input type="text" name="" class="form-control" placeholder="Email hoặc Số điện thoại">
								</div>
								<div class="form-group  accountFormGroupStyle">
									<label>Mật khẩu</label>
									<input type="password" name="" class="form-control" placeholder="Mật khẩu">
								</div>
								<div class="checkbox accountFormGroupStyle form-group accountCheckbox">
									<div>
										<label>
											<input type="checkbox" name="" > <span class="checkboxText">Lưu đăng nhập</span>
										</label>
									</div>
									<div>
										<span data-toggle="modal" data-target="#lostPassword" data-dismiss="modal" class="checkboxText lostPassword">Tìm lại mật khẩu</span>
									</div>
								</div>
								<div class="form-group accountFormGroupStyle submitButton">
									<button type="submit" class="btn btn-submit-account">Đăng Nhập</button>
								</div>
								<div class="form-group accountFormGroupStyle">
									<div class="sub-container">
										<div class="sub-left sub-item"></div><div class="sub-text sub-item"><span>Hoặc</span></div><div class="sub-right sub-item"></div>
									</div>
								</div>
							</form>
							<div class=" form-group oauth-container">
								<div class="oauth-item fb">
									<img src="../images/facebook.png">
									<button>Đăng nhập bằng Facebook</button>
								</div>
								<div class="oauth-item gg">
									<img src="../images/google.png">
									<button>Đăng nhập bằng Google</button>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="modal fade accountModal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Đăng ký tài khoản</h4>
							<form>
								<div class="form-group accountFormGroupStyle">
									<label>Họ và Tên</label>
									<input type="text" name="" class="form-control" placeholder="Họ Tên">
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Tên đăng nhập</label>
									<input type="text" name="" class="form-control" placeholder="Email hoặc Số điện thoại">
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Mật khẩu</label>
									<input type="password" name="" class="form-control" placeholder="Mật khẩu phải lớn hơn 6 và nhỏ hơn 30 ký tự">
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Nhập lại Mật khẩu</label>
									<input type="password" name="" class="form-control" placeholder="Nhập lại Mật khẩu phải giống Mật khẩu">
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Giới tính</label>
									<select>
										<option checked="checked">Khác</option>
										<option>Nữ</option>
										<option>Nam</option>
									</select>
								</div>
								<div class="form-group accountFormGroupStyle">
									<label>Địa chỉ của bạn</label>
									<textarea class="form-control accountFormGroupStyle" rows="3"></textarea>
								</div>
								<div class="checkbox form-group accountFormGroupStyle">
									<label>
										<input type="checkbox" name=""> Tôi đồng ý với các điều khoản của shop
									</label>
								</div>
								<div class="form-group accountFormGroupStyle submitButton">
									<button type="submit" class="btn btn-submit-account">Đăng Ký</button>
								</div>
								<div class="form-group accountFormGroupStyle">
									<div class="sub-container">
										<div class="sub-left sub-item"></div><div class="sub-text sub-item"><span>Hoặc</span></div><div class="sub-right sub-item"></div>
									</div>
								</div>
							</form>
							<div class=" form-group oauth-container">
								<div class="oauth-item fb">
									<img src="../images/facebook.png">
									<button>Đăng nhập bằng Facebook</button>
								</div>
								<div class="oauth-item gg">
									<img src="../images/google.png">
									<button>Đăng nhập bằng Google</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade accountModal" id="lostPassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Tìm lại Mật khẩu</h4>
							<form>
								<div class="form-group accountFormGroupStyle">
									<label >Nhập lại Email hoặc Số điện thoại</label>
									<input type="text" name="" class="form-control" placeholder="Email hoặc Số điện thoại">
								</div>
								

								<div class="form-group  lostPasswordBtn">
									<button type="submit" class="btn btn-primary">Gửi thông tin</button>
									<button type="button" data-dismiss="modal" data-toggle="modal" data-target="#loginModal" class="btn btn-danger">Bỏ qua</button>
								</div>

							</form>
						</div>

					</div>
				</div>
			</div>
		</nav>

		<!-- HEADER / HEADER / HEADER / HEADER / HEADER / HEADER / HEADER / HEADER / HEADER / HEADER /-->







		<div class="blank-box" ></div> <!-- khoảng trắng ở phía trên để cách header với banner-->




	<section class="container" id="cart-page">
		<div class="row mot-hang">
					<a href="" class="big-title">GIỎ HÀNG</a>
					<span></span>
		</div>	

	
	
		<div class="cart">

			<div class="row cart-info">
				<div class="col-md-4 no-padding">
					<ul>
						<li>Sản phẩm</li>
						<li class="col4">&nbsp;</li>
					</ul>
				</div>
				<div class="col-md-4 no-padding">
					<ul>
						<li class="col4">Đơn giá</li>
						<li class="col4">Số lượng</li>
					</ul>
				</div>
				<div class="col-md-4 no-padding">
					<ul>
						<li class="col4">Tạm tính</li>
						<li class="col4">&nbsp;</li>
					</ul>
				</div>
			</div><!-- enf cart-info -->


			<div class="row product-selected">
				<div class="col-md-4 no-padding">
					<ul>
						<li><span class="number">1</span><span class="img"></span></li>
						<li>iPhone 7</li>
					</ul>
				</div>
				<div class="col-md-4 no-padding">
					<ul>
						<li><p>Giá:</p>22.990.000 VNĐ</li>
						<li><p>Số lượng:</p><input type="number" class="" value="1"></li>
					</ul>
				</div>
				<div class="col-md-4 no-padding">
					<ul>
						<li><p>Tạm tính:</p>22.990.000 VNĐ</li>
						<li><span class="del"></span></li>
					</ul>
				</div>
			</div> <!-- enf product-selected -->
			

		</div>
		

	


	
		<div class="row">
			<div class="col-md-7">
				<form role="form" class="delivery-info">
					<div class="form-group d-name">
						<label for="delivery-name">Họ và tên:</label>
						<input type="text" class="form-control" id="delivery-name" placeholder="">
					</div>
					<div class="form-group d-phone">
						<label for="delivery-phone">Số điện thoại:</label>
						<input type="text" class="form-control" id="delivery-phone" placeholder="">
					</div>
					<div class="form-group">
						<label for="contact-email">Địa chỉ Email của bạn :</label>
						<input type="email" class="form-control" id="contact-email" placeholder="">
						<p>Cần nhập email để nhận được thông tin đơn hàng từ Thành Quân SmartPhone</p>
					</div>
					<div class="form-group">
						<label for="delivery-address">Địa chỉ nhận hàng:</label>
						<input type="text" class="form-control" id="delivery-address" placeholder="">
						<p>Phí Ship được tính với khoảng cách trên 3km tính từ cửa hàng</p>
					</div>
					<div class="form-group line4">
						<label for="note">Lời nhắn:</label>
						<br>
						<textarea rows="2" name="comment" id="note"></textarea>
						<p>Ghi chú khi giao hàng (vd: ngày, giờ giao hàng)</p>
					</div>

					<div class="form-group code">
							<label for="code">Mã giảm giá:</label>
							<input type="text" class="form-control" id="code" placeholder="">
							<button type="button" class="btn btn-default">Áp dụng</button>
					</div>
				</form>
			</div>  <!-- end col-->






			<div class="total  col-md-4 col-md-offset-1">
				<div class="payment">
					<label>Hình thức thanh toán</label>
					<div>
                        <input id="bank_transfer" type="checkbox" >
                        <label for="bank_transfer">Chuyển khoản ngân hàng</label>
                    </div>

                    <div class="online-payment-box" >
                        <input id="online_payment" 	class="online-payment-input" type="checkbox" >
                        <label for="online_payment" class="online-payment-label">Thanh toán trực tuyến</label>
                        <div class="online-payment-content">
							<div>
		                        <input id="matm" type="radio" name="online_paymethod" >
		                        <label for="matm">Thẻ ATM (Có Internet Banking)</label>
		                    </div>
		                    <div>
	                            <input id="mcc" type="radio" name="online_paymethod" >
	                            <label for="mcc">Thẻ tín dụng Visa, Master</label>	
	                        </div>						
                        </div>
                    </div>

                    <div>
                        <input id="cod_payment" type="checkbox" >
                        <label for="cod_payment">COD - Nhận hàng trả tiền</label>
                    </div>
				</div><!-- end payment-->
				

				<div class="total-line total-line-1"><p>Tạm tính:</p><p>22.990.000 VNĐ</p></div>
				<div class="total-line total-line-2"><p>Phí Ship:</p><p>0 VNĐ</p></div>
				<div class="total-line total-line-3"><p>Giảm giá:</p><p>0 VNĐ</p></div>
				<div class="total-line total-line-4"><p>Tổng cộng:</p><p>22.990.000 VNĐ</p></div>

				<a class="buy product-buy-box" href="">THANH TOÁN</a>
				<a class="back-button" href="">TIẾP TỤC MUA HÀNG</a>

				
				
			</div><!-- end col-->


		</div><!--end row -->

	</section >







	<a href="#page" class="back-to-top"></a>

			<div class="contact-box">
				<p class="contact-box-title contact-box-button">Liên hệ - Góp ý <span class="inline">với chúng tôi</span></p>
				<span class="contact-box-icon contact-box-button"></span>

				<form role="form">
					<div class="form-group">
						<label for="contact-name">Tên của bạn :</label>
						<input type="text" class="form-control" id="contact-name" placeholder="">
					</div>
					<div class="form-group">
						<label for="contact-email">Địa chỉ Email của bạn :</label>
						<input type="email" class="form-control" id="contact-email" placeholder="">
					</div>
					<div class="form-group">
						<label for="contact-content">Nội dung:</label>
						<br>
						<textarea rows="4" cols="30" name="comment" id="contact-content"></textarea>
					</div>
					<div class="form-group"><button type="submit" class="btn btn-default btt-button">Submit</button></div>
				</form>
			</div> <!-- end contact-box  -->
			<!-- HẾT CONTACT BOX / HẾT CONTACT BOX / HẾT CONTACT BOX / HẾT CONTACT BOX / HẾT CONTACT BOX / -->










			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-2 col1">
							<a class="logo" href=""></a>
						</div>
						<div class="col-md-3 col1 ad">
							<p>Địa chỉ : <br>169 Ga Đỗ Xá - Thường Tín - Hà Nội</p>
							<p>Điện thoại : <br>0943271111 _ 0963948686</p>
						</div>
						<div class="col-md-3 col1 thong-tin">
							<div class="thong-tin1">
								<a href="">Mua Online</a>
								<a href="">Thanh toán</a>
								<a href="">Giao hàng</a>
							</div>
							<div class="thong-tin2">
								<a href="">Mua trả góp</a>
								<a href="">Bảo hành</a>
								<a href="">Tuyển dụng</a>
							</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<form>
								<label for="email">Đăng ký nhận tin mới :</label>
								<input type="email" id="email" placeholder="Địa chỉ Email của bạn">
								<button type="submit">Gửi</button>
							</form>
							<a class="facebook" href=""></a>
						</div>
					</div> <!-- end row -->
				</div><!-- end container -->
			</footer><!-- end footer-->





		</div><!-- end page -->








	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../js/index.js"></script>
		<script type="text/javascript" src="../js/login-form-js.js"></script>

		
</body>



</html>